MONGODB_URI=mongodb://host.docker.internal/auth-service
# for production
# MONGODB_IS_TSL_ENABLED=true

RABBITMQ_DATA_PROVIDER_SERVICE_URI=amqp://data_provider_user:1111@host.docker.internal:5672/data_provider_service
