JWT_SECRET=secret

RABBITMQ_AUTH_SERVICE_URI=amqp://auth_user:1111@host.docker.internal:5672/auth_service

RABBITMQ_DATA_PROVIDER_SERVICE_URI=amqp://data_provider_user:1111@host.docker.internal:5672/data_provider_service
